<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>JAVA文件上传代码优化 | 美丽的大花</title>
  <meta name="author" content="yrq">
  
  <meta name="description" content="什么是文件上传？就是从客户端上传文件供他人下载或者展示给他人。
那么我们首先就需要把代码上传到服务器上面。以下拿图片文件作为例子：
在springboot中，为了方便，已经有写好的MultiparFile可以提供给我们使用。他的作用就是作为图片文件接收的对象。
1234567891011121314@Slf4j@RestControllerpublic class UploadController &amp;#123;    @PostMapping(&amp;quot;/upload&amp;quot;)    public Result upload(String username, Integer age, MultipartFile image) throws IOException &amp;#123;				//生成日志        log.info(&amp;quot;文件上传：&amp;#123;&amp;#125;,&amp;#123;&amp;#125;,&amp;#123;&amp;#125;&amp;quot;, username, age, image);        //通过getOriginalFilename()方法，获得image的文件名称        String originalFilename = image.getOriginalFilename();      	//将文件放到指定的磁盘目录        image.transferTo(new File(&amp;quot;/Users/yrq/Downloads/文件上传/&amp;quot; + originalFilename));        return Result.success();    &amp;#125;&amp;#125;

这样，一个文件上传的代码我们就写好了。代码写好的同时，问题也随之而来。
问题一，如果同一时间有两个人上传同一个文件该怎么办呢？其结果就是，后一个上传的文件会覆盖上一个上传的文件。
问题二，如果传输的文件超过1mb的限制了该怎么办呢？
这里，我们先解决第一个问题。优化问题一的代码如下：
1234567891011121314151617181920212223@Slf4j@RestControllerpublic class UploadController &amp;#123;    @PostMapping(&amp;quot;/upload&amp;quot;)    public Result upload(String username, Integer age, MultipartFile image) throws IOException &amp;#123;        //打印日志      	log.info(&amp;quot;文件上传：&amp;#123;&amp;#125;,&amp;#123;&amp;#125;,&amp;#123;&amp;#125;&amp;quot;, username, age, image);        String originalFilename = image.getOriginalFilename();        //构造唯一的文件名（不能重复）--uuid（通用唯一识别码）        //首先寻找到后缀名前面的那个.的索引        int index = originalFilename.lastIndexOf(&amp;quot;.&amp;quot;);        //然后分割出index索引后面的字符串        String extname = originalFilename.substring(index);        //然后进行拼接        String newFileName = UUID.randomUUID().toString() + extname;        //打印日志        log.info(&amp;quot;新的文件名:&amp;#123;&amp;#125;&amp;quot;,newFileName);      	//调用方法将文件储存在磁盘制定目录里面        image.transferTo(new File(&amp;quot;/Users/yrq/Downloads/文件上传/&amp;quot; + newFileName));        return Result.success();    &amp;#125;&amp;#125;

向这样，就能解决同一时间两个或多个人上传同一文件的问题。"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="JAVA文件上传代码优化"/>
  <meta property="og:site_name" content="美丽的大花"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="美丽的大花" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">美丽的大花</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> JAVA文件上传代码优化</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>什么是文件上传？就是从客户端上传文件供他人下载或者展示给他人。</p>
<p>那么我们首先就需要把代码上传到服务器上面。以下拿图片文件作为例子：</p>
<p>在springboot中，为了方便，已经有写好的MultiparFile可以提供给我们使用。他的作用就是作为图片文件接收的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UploadController</span> &#123;</span><br><span class="line">    <span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">upload</span><span class="params">(String username, Integer age, MultipartFile image)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">				<span class="comment">//生成日志</span></span><br><span class="line">        log.info(<span class="string">&quot;文件上传：&#123;&#125;,&#123;&#125;,&#123;&#125;&quot;</span>, username, age, image);</span><br><span class="line">        <span class="comment">//通过getOriginalFilename()方法，获得image的文件名称</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">originalFilename</span> <span class="operator">=</span> image.getOriginalFilename();</span><br><span class="line">      	<span class="comment">//将文件放到指定的磁盘目录</span></span><br><span class="line">        image.transferTo(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;/Users/yrq/Downloads/文件上传/&quot;</span> + originalFilename));</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，一个文件上传的代码我们就写好了。代码写好的同时，问题也随之而来。</p>
<p>问题一，如果同一时间有两个人上传同一个文件该怎么办呢？其结果就是，后一个上传的文件会覆盖上一个上传的文件。</p>
<p>问题二，如果传输的文件超过1mb的限制了该怎么办呢？</p>
<p>这里，我们先解决第一个问题。优化问题一的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UploadController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">upload</span><span class="params">(String username, Integer age, MultipartFile image)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">//打印日志</span></span><br><span class="line">      	log.info(<span class="string">&quot;文件上传：&#123;&#125;,&#123;&#125;,&#123;&#125;&quot;</span>, username, age, image);</span><br><span class="line">        <span class="type">String</span> <span class="variable">originalFilename</span> <span class="operator">=</span> image.getOriginalFilename();</span><br><span class="line">        <span class="comment">//构造唯一的文件名（不能重复）--uuid（通用唯一识别码）</span></span><br><span class="line">        <span class="comment">//首先寻找到后缀名前面的那个.的索引</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> originalFilename.lastIndexOf(<span class="string">&quot;.&quot;</span>);</span><br><span class="line">        <span class="comment">//然后分割出index索引后面的字符串</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">extname</span> <span class="operator">=</span> originalFilename.substring(index);</span><br><span class="line">        <span class="comment">//然后进行拼接</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">newFileName</span> <span class="operator">=</span> UUID.randomUUID().toString() + extname;</span><br><span class="line">        <span class="comment">//打印日志</span></span><br><span class="line">        log.info(<span class="string">&quot;新的文件名:&#123;&#125;&quot;</span>,newFileName);</span><br><span class="line">      	<span class="comment">//调用方法将文件储存在磁盘制定目录里面</span></span><br><span class="line">        image.transferTo(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;/Users/yrq/Downloads/文件上传/&quot;</span> + newFileName));</span><br><span class="line">        <span class="keyword">return</span> Result.success();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>向这样，就能解决同一时间两个或多个人上传同一文件的问题。</p>
<p>解决问题二的方法，我们可以在springboot的application.properties配置文件下加入这两条设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
		 <span  data-path="/2023/08/29/JAVA%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/" >
			<em class="post-meta-item-text"> Page View   <i class="waline-pageview-count"></i></em>
		</span>

	  
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2023/08/29/JAVA之预编SQL/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
		<section id="comments" class="comments">
			<link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
  <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
    var walineConfig = {"enable":true,"serverURL":"https://waline123-rust.vercel.app/","pageview":true,"lang":"zh-cn","dark":true,"requiredMeta":["nick","mail"],"locale":{"placeholder":"Comment with Email address will get notification when replied"}}
    walineConfig.el='#waline';
    init(walineConfig);
  </script>

		</section>
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-08-29 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 yrq's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
